<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" media="screen, projection" type="text/css" href="http://127.0.0.1:8000/GET/GetPublicResource?val=DirectoryNavigatorResources/dirListing.css">
    <style type="text/css">
        :root {
            font-family: sans-serif;
        }
        img {
            border: 0;
        }
        th {
            text-align: start;
            white-space: nowrap;
        }
        th > a {
            color: inherit;
        }
        table[order] > thead > tr > th {
            cursor: pointer;
        }
        table[order] > thead > tr > th::after {
            display: none;
            width: .8em;
            margin-inline-end: -.8em;
            text-align: end;
        }
        table[order="asc"] > thead > tr > th::after {
            content: "\2193"; /* DOWNWARDS ARROW (U+2193) */
        }
        table[order="desc"] > thead > tr > th::after {
            content: "\2191"; /* UPWARDS ARROW (U+2191) */
        }
        table[order][order-by="0"] > thead > tr > th:first-child > a ,
        table[order][order-by="1"] > thead > tr > th:first-child + th > a ,
        table[order][order-by="2"] > thead > tr > th:first-child + th + th > a {
            text-decoration: underline;
        }
        table[order][order-by="0"] > thead > tr > th:first-child::after ,
        table[order][order-by="1"] > thead > tr > th:first-child + th::after ,
        table[order][order-by="2"] > thead > tr > th:first-child + th + th::after {
            display: inline-block;
        }
        table.remove-hidden > tbody > tr.hidden-object {
            display: none;
        }
        td {
            white-space: nowrap;
        }
        table.ellipsis {
            width: 100%;
            table-layout: fixed;
            border-spacing: 0;
        }
        table.ellipsis > tbody > tr > td {
            overflow: hidden;
            text-overflow: ellipsis;
        }
        /* name */
        /* name */
        th:first-child {
            padding-inline-end: 2em;
        }
        /* size */
        th:first-child + th {
            padding-inline-end: 1em;
        }
        td:first-child + td {
            text-align: end;
            padding-inline-end: 1em;
        }
        /* date */
        td:first-child + td + td {
            padding-inline-start: 1em;
            padding-inline-end: .5em;
        }
        /* time */
        td:first-child + td + td + td {
            padding-inline-start: .5em;
        }
        .symlink {
            font-style: italic;
        }
        .dir ,
        .symlink ,
        .file {
            margin-inline-start: 20px;
        }
        .dir::before ,
        .file > img {
            margin-inline-end: 4px;
            margin-inline-start: -20px;
            max-width: 16px;
            max-height: 16px;
            vertical-align: middle;
        }
        .dir::before {
            content: url(http://127.0.0.1:8000/GET/GetPublicResource?val=DirectoryNavigatorResources/folder.png);
        }
        .button {
            display: inline-block;
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        .buttons {
            display: flex;
            justify-content: flex-end;
        }
        .searchbar{
            width: 100%;
        }

    </style>
    <meta charset="UTF-8">
    <title>Directory Navigator</title>
</head>
<body>
<nav>
    <div class="buttons">
        <!--Search-->
        <input type="search" id="site-search" class="searchbar" placeholder="Search" oninput="onSearchBarKeyRecieved()">

        <a class="button" type="button" href="/GET/GetUploadPage" style="background-color: white; color: black">Upload</a>
        <a class="button" type="button" onclick="PostLogoutUser()" style="background-color: lightskyblue; color: black">Logout</a>
    </div>
</nav>
<div>
    <table>
        <thead>
        <tr>
            <th class="sortable" data-sort="name">
                <p>Name</p>
            </th>
            <th class="sortable" data-sort="size">
                <p>Size</p>
            </th>
            <th colspan="2" class="sortable" data-sort="modified">
                <p>Last Modified</p>
            </th>
        </tr>
        </thead>
        <tbody id="MainContainer">
        
        </tbody>
    </table>
</div>

<!--auth script-->
<script>
    console.log("loaded");
    const MainContainerRef = document.getElementById("MainContainer");
    const pathname = window.location.pathname;

    document.addEventListener("DOMContentLoaded", async () => {
        const origin = window.location.origin;
        const fullGetPath = origin + "/GET" + "/GetDirectoryStructure?val=" + pathname;

        const response = await fetch(fullGetPath);
        console.log(response);

        if (response.status === 200){
            let body = await response.json();
            for (const i in body) {
                const link = body[i];
                console.log(link);
                GenerateLink(link.name, link.Directory, link.size, link.lastModified);
            }
        }
        else {
            document.body.textContent = "Bad Server Response, aborting...";
        }
    });


    /*Logout function*/
    async function PostLogoutUser(){
        const response = await fetch( window.location.origin + "/POST" + "/PostLogoutUser", {
            method : "POST",
            headers: {
                "Content-type": "application/json; charset=UTF-8"
            }
        });

        console.log(response);

        // always reload and ignore response to maybe fix server side errors on reload if any accur
        window.location.reload();
    }
</script>

<!--link generator script-->
<script>

    /*Generates a new table row element*/
    function GenerateLink(name, isDirectory, size, modified) {
        const tbody = document.getElementById("MainContainer");

        const row = document.createElement("tr");

        const nameCell = document.createElement("td");
        const nameLink = document.createElement("a");
        nameLink.textContent = name;
        nameLink.href = isDirectory ? '/' + name : '/' + name;
        nameCell.setAttribute("data-name", name);
        nameCell.appendChild(nameLink);
        if (isDirectory){
            nameCell.className="dir";
        }
        row.appendChild(nameCell);

        const sizeCell = document.createElement("td");
        sizeCell.textContent = size;
        sizeCell.setAttribute("data-size", size);
        row.appendChild(sizeCell);

        const modifiedCell = document.createElement("td");
        let date = new Date(modified);
        modifiedCell.textContent = `${date.getDay()}.${date.getMonth()}.${date.getFullYear()} | ${date.getHours()}h ${date.getMinutes()}m`;
        modifiedCell.setAttribute("data-modified", modified);
        row.appendChild(modifiedCell);

        tbody.appendChild(row);
    }


</script>

<!--Sort script-->
<script>
    const headers = document.querySelectorAll('.sortable');

    headers.forEach(header => {
        header.addEventListener('click', () => {
            const sortBy = header.dataset.sort;
            const isAsc = header.classList.toggle('asc');
            sortTable(sortBy, isAsc);
        });
    });

    function sortTable(sortBy, isAsc) {
        const table = document.querySelector('table');
        const tbody = table.querySelector('tbody');
        const rows = Array.from(tbody.querySelectorAll('tr'));

        const sortFactor = isAsc ? 1 : -1;

        rows.sort((rowA, rowB) => {
            const valueA = getRowValue(rowA, sortBy);
            const valueB = getRowValue(rowB, sortBy);

            if (valueA < valueB) return -1 * sortFactor;
            if (valueA > valueB) return 1 * sortFactor;
            return 0;
        });

        rows.forEach(row => {
            tbody.appendChild(row);
        });
    }

    function getRowValue(row, sortBy) {
        const cell = row.querySelector(`[data-${sortBy}]`);
        return cell ? cell.dataset[sortBy] : '';
    }
</script>

<!--Search Script-->
<script>
    const searchBarRef = document.getElementById("site-search");
    async function onSearchBarKeyRecieved(){
        await search(searchBarRef.value);
    }
    
    /*applies the serach with specified query*/
    async function search(query){
        return new Promise(async (resolve) => {
            const table = document.querySelector('table');
            const tbody = table.querySelector('tbody');
            let rows = Array.from(tbody.querySelectorAll('tr'));
            
            rows = rows.filter((row) => {
                return getRowValue(row, "name").toLowerCase().includes(query.toLowerCase());
            });
            
            // hide all elements
            const allRows = Array.from(tbody.querySelectorAll('tr'));
            for (let rowkey in allRows) {
                let row = allRows[rowkey];
                row.style.visibility = "hidden";
                row.style.display = "none"
            }
            
            // un-hide all filtered elments
            rows.forEach(row => {
                row.style.visibility = "visible";
                row.style.display = "";
            });
            
            return resolve("done");
        });
    }
</script>
</body>
</html>